<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Orígenes de la IA</title>
  <link rel="stylesheet" href="data-analysis.css" />
</head>
<body>
<section id="origenes" class="content-section">
  <h2>Orígenes matemáticos y filosóficos de la IA</h2>

  <p class="intro">
    Mucho antes de que existieran las computadoras modernas, filósofos y matemáticos ya se preguntaban si el pensamiento podía describirse mediante reglas lógicas. 
    Estas ideas sentaron las bases de lo que hoy conocemos como Inteligencia Artificial.
  </p>

  <div class="card-grid">
    <div class="origin-card">
      <img src="../assets/data-analysis/imagen_estadistica.jpg" alt="imagen_estadistica" />
      <div class="card-content">
        <span class="year"> S. XVII</span>
        <h3>Estadística descriptiva y visualización</h3>
        <p> 
          Sus ideas inspiraron siglos después el concepto de razonamiento computacional.
          La estadística descriptiva resume datos usando medidas como media, mediana, moda, desviación estándar y percentiles.
        </p>
      </div>
    </div>

    <div class="origin-card">
      <img src="../assets/data-analysis/descarga.jpg" alt="Experimentación y validación" />
      <div class="card-content">
        <span class="year">2016</span>
        <h3>Experimentación y validación</h3>
        <p>
          Son procesos fundamentales en la era digital actual, permitiendo probar hipótesis,
           productos o sistemas en laboratorios digitales controlados, gemelos digitales o simulaciones 3D.      
        </p>
      </div>
    </div>

    <div class="origin-card">
      <img src="../assets/examples/georgeBoole.png" alt="George Boole" />
      <div class="card-content">
        <span class="year">1800s</span>
        <h3>George Boole y el álgebra booleana</h3>
        <p>
          Boole formalizó la lógica con operaciones matemáticas que más tarde permitirían el desarrollo de circuitos digitales y lenguajes de programación.
        </p>
      </div>
    </div>

    <div class="origin-card">
      <img src="../assets/data-analysis/segmentacion_y_patrones_ocultos.avif" alt="Segmentación y Patrones Ocultos" />
      <div class="card-content">
        <span class="year">1990s - Actualidad</span>
        <h3>Segmentación y Patrones Ocultos</h3>
        <p>
          Mediante el aprendizaje no supervisado, los algoritmos analizan grandes volúmenes de datos para encontrar 
          agrupaciones naturales (clustering) y revelar relaciones o anomalías que escapan al análisis humano tradicional.
        </p>
      </div>
    </div>
  </div>

  <blockquote class="inspiration">
    “Podemos considerar que el razonamiento es una forma de cálculo.” — Leibniz
  </blockquote>
</section>
</body>
</html>
